function ค่าBMI(weight_kg: number, height_m: number) {
    return   weight_kg / height_m **2 

    }

function criterion(weight_kg: number, height_m: number) {
    let BMI: number = weight_kg / height_m **2

    if (BMI < 18.5 ) {
        return 'ผอมเกิน ภาวะเสี่ยงต่อโรคน้อยกว่าปกติ'
    } else if (BMI > 18.50 && BMI < 22.90) {
        return 'น้ำหนักปกติเหมาะสม ภาวะเสี่ยงต่อโรคปกติ'
    } else if (BMI > 23 && BMI < 24.90) {
        return 'ท้วม ภาวะเสี่ยงต่อโรคอันตรายระดับ1'
    } else if (BMI > 25 && BMI < 29.90){
        return 'อ้วน ภาวะเสี่ยงต่อโรคอันตรายระดับ2'
    } else if ( BMI < 30.0) {
        return 'อ้วนมาก ภาวะเสี่ยงต่อโรคอันตรายระดับ3'
    }
